<!DOCTYPE html>

<html lang="en-GB" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>Navyata</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad {
				padding: 5px 10px 10px 20px !important;
			}

			.row-3 .column-1 .block-1.heading_block h1 {
				font-size: 28px !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad>div,
			.row-4 .column-1 .block-2.paragraph_block td.pad>div,
			.row-6 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 15px !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad {
				padding: 15px 20px 5px !important;
			}

			.row-1 .column-1 .block-4.menu_block td.pad {
				padding: 10px 5px !important;
			}

			.row-4 .column-1 .block-1.heading_block h2 {
				font-size: 26px !important;
			}

			.row-4 .column-1 .block-2.paragraph_block td.pad {
				padding: 0 20px 5px !important;
			}

			.row-6 .column-1 .block-1.heading_block h2 {
				font-size: 24px !important;
			}

			.row-6 .column-1 .block-2.paragraph_block td.pad,
			.row-9 .column-1 .block-2.paragraph_block td.pad {
				padding: 5px 20px !important;
			}

			.row-9 .column-1 .block-2.paragraph_block td.pad>div,
			.row-9 .column-1 .block-3.paragraph_block td.pad>div,
			.row-9 .column-1 .block-4.paragraph_block td.pad>div {
				font-size: 12px !important;
			}

			.row-9 .column-1 .block-3.paragraph_block td.pad,
			.row-9 .column-1 .block-4.paragraph_block td.pad {
				padding: 10px 20px !important;
			}

			.row-3 .column-1 {
				padding: 15px 0 !important;
			}

			.row-6 .column-1 {
				padding: 10px 0 !important;
			}

			.row-7 .column-1 {
				padding: 5px 0 !important;
			}

			.row-7 .column-2 {
				padding: 15px 0 0 !important;
			}

			.row-7 .column-3 {
				padding: 0 0 5px !important;
			}
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}

			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120%
			}

			h1 {
				font-size: 30px !important;
				text-align: center
			}

			h2 {
				font-size: 26px !important;
				text-align: center
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 16px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: block !important;
				border-left-width: 0px !important;
				border-right-width: 0px !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0 !important
			}

			.es-m-p0r {
				padding-right: 0 !important
			}

			.es-m-p0l {
				padding-left: 0 !important
			}

			.es-m-p0t {
				padding-top: 0 !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}

			.es-m-p5 {
				padding: 5px !important
			}

			.es-m-p5t {
				padding-top: 5px !important
			}

			.es-m-p5b {
				padding-bottom: 5px !important
			}

			.es-m-p5r {
				padding-right: 5px !important
			}

			.es-m-p5l {
				padding-left: 5px !important
			}

			.es-m-p10 {
				padding: 10px !important
			}

			.es-m-p10t {
				padding-top: 10px !important
			}

			.es-m-p10b {
				padding-bottom: 10px !important
			}

			.es-m-p10r {
				padding-right: 10px !important
			}

			.es-m-p10l {
				padding-left: 10px !important
			}

			.es-m-p15 {
				padding: 15px !important
			}

			.es-m-p15t {
				padding-top: 15px !important
			}

			.es-m-p15b {
				padding-bottom: 15px !important
			}

			.es-m-p15r {
				padding-right: 15px !important
			}

			.es-m-p15l {
				padding-left: 15px !important
			}

			.es-m-p20 {
				padding: 20px !important
			}

			.es-m-p20t {
				padding-top: 20px !important
			}

			.es-m-p20r {
				padding-right: 20px !important
			}

			.es-m-p20l {
				padding-left: 20px !important
			}

			.es-m-p25 {
				padding: 25px !important
			}

			.es-m-p25t {
				padding-top: 25px !important
			}

			.es-m-p25b {
				padding-bottom: 25px !important
			}

			.es-m-p25r {
				padding-right: 25px !important
			}

			.es-m-p25l {
				padding-left: 25px !important
			}

			.es-m-p30 {
				padding: 30px !important
			}

			.es-m-p30t {
				padding-top: 30px !important
			}

			.es-m-p30b {
				padding-bottom: 30px !important
			}

			.es-m-p30r {
				padding-right: 30px !important
			}

			.es-m-p30l {
				padding-left: 30px !important
			}

			.es-m-p35 {
				padding: 35px !important
			}

			.es-m-p35t {
				padding-top: 35px !important
			}

			.es-m-p35b {
				padding-bottom: 35px !important
			}

			.es-m-p35r {
				padding-right: 35px !important
			}

			.es-m-p35l {
				padding-left: 35px !important
			}

			.es-m-p40 {
				padding: 40px !important
			}

			.es-m-p40t {
				padding-top: 40px !important
			}

			.es-m-p40b {
				padding-bottom: 40px !important
			}

			.es-m-p40r {
				padding-right: 40px !important
			}

			.es-m-p40l {
				padding-left: 40px !important
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}

		@media screen and (max-width:384px) {
			.mail-message-content {
				width: 414px !important
			}
		}
	</style>
</head>

<body style="margin: 0; background-color: #ecefe6; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<!-- <td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:right;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0;">no images? <a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #3d5a30;" target="_blank">view email online</a></p>
</div>
</td> -->
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 120px;"><a
																			href="https://www.example.com"
																			style="outline:none" tabindex="-1"
																			target="_blank"><img alt="company logo"
																				src="images/logo.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="company logo" width="120" /></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<!-- <table border="0" cellpadding="0" cellspacing="0"
														class="menu_block block-4 desktop_hide" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
														width="100%">
														<tr>
															<td class="pad"
																style="color:#1e2e2a;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:300;letter-spacing:1px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<div class="menu-links">
																				<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-hide:all;display:none;max-height:0;overflow:hidden"><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]<a
																					href="https://www.example.com"
																					style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#1e2e2a;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;text-decoration:none;letter-spacing:1px;"
																					target="_self">dresses</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]<a
																					href="https://www.example.com"
																					style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#1e2e2a;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;text-decoration:none;letter-spacing:1px;"
																					target="_self">sarees</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]<a
																					href="https://www.example.com"
																					style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#1e2e2a;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;text-decoration:none;letter-spacing:1px;"
																					target="_self">lenghas</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:15px;padding-right:15px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 570px;"><a
																			href="https://www.example.com"
																			style="outline:none" tabindex="-1"
																			target="_blank"><img alt="hero image"
																				src="images/confirmed-removebg.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="hero image" width="570" /></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1e2e2a; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 42px; font-weight: 300; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 50.4px;">
																	<span class="tinyMce-placeholder">hey
																		<strong>user</strong>,</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:15px;">
																<div
																	style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">

																	<p style="margin: 0;">Thank you for placing an order
																		with Navyata. Your <strong> order details
																		</strong>are as follows:</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; padding: 15px;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
										<tr>
											<td align="center" style="padding:0;Margin:0">
												<table bgcolor="#ffffff" class="es-content-body" align="center"
													cellpadding="0" cellspacing="0" role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
													<tr>
														<td align="left" bgcolor="#C5B6AA"
															style="padding:20px;Margin:0;background-color:#c5b6aa">
															<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:472px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" align="left"
																class="es-left" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																<tr>
																	<td class="es-m-p20b" align="center" valign="top"
																		style="padding:0;Margin:0;width:472px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h1
																						style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:#402218">
																						ORDER INFO</h1>
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px;display:none">
																						<br></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td><td style="width:20px"></td><td style="width:68px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="es-right"
																align="right" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;width:68px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="right"
																					class="es-m-p0t es-m-txt-c"
																					style="padding:0;Margin:0;padding-top:25px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						<strong><u><a target="_blank"
																									href="https://viewstripo.email"
																									style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px">MORE</a></u></strong>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table><!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left"
															style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
															<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="es-left"
																align="left" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																<tr>
																	<td class="es-m-p20b" align="left"
																		style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h3
																						style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																						Date Shipped&nbsp;</h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="es-m-txt-c"
																					style="padding:0;Margin:0;padding-top:10px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						25/10/2022</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="es-m-p20b" align="left"
																		style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;padding-top:20px">
																					<h3
																						style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																						Shipped Via</h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="es-m-txt-c"
																					style="padding:0;Margin:0;padding-top:10px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						Travel</p>
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						4372 Little Nectar
																						Wharf,<br>Idlewild, Newfoundland
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="es-right"
																align="right" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h3
																						style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																						Tracking Number<br></h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="es-m-txt-c"
																					style="padding:0;Margin:0;padding-top:10px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						523458965789</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;padding-top:20px">
																					<h3
																						style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																						Shipped To</h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="es-m-txt-c"
																					style="padding:0;Margin:0;padding-top:10px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						Gordon Sullivan</p>
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						4372 Little Nectar
																						Wharf,<br>Idlewild, Newfoundland
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table><!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
										<tr>
											<td align="center" style="padding:0;Margin:0">
												<table bgcolor="#ffffff" class="es-content-body" align="center"
													cellpadding="0" cellspacing="0" role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
													<tr>
														<td align="left" bgcolor="#C5B6AA"
															style="padding:20px;Margin:0;background-color:#c5b6aa">
															<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:472px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" align="left"
																class="es-left" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																<tr>
																	<td class="es-m-p20b" align="center" valign="top"
																		style="padding:0;Margin:0;width:472px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h1
																						style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:#402218">
																						ITEMS SHIPPED</h1>
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px;display:none">
																						<br></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td><td style="width:20px"></td><td style="width:68px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="es-right"
																align="right" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;width:68px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="right"
																					class="es-m-txt-c es-m-p0"
																					style="padding:0;Margin:0;padding-top:25px">
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																						<strong><u><a target="_blank"
																									href="https://viewstripo.email"
																									style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px">MORE</a></u></strong>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table><!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left"
															style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
															<table cellpadding="0" cellspacing="0" width="100%"
																role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" valign="top"
																		style="padding:0;Margin:0;width:560px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h2
																						style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#402218">
																						Order Number: 25974939</h2>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esdev-adapt-off" align="left"
															style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
															<table cellpadding="0" cellspacing="0"
																class="esdev-mso-table" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
																<tr>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td class="es-m-p0r" align="center"
																					style="padding:0;Margin:0;width:125px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="center"
																								style="padding:0;Margin:0;font-size:0px">
																								<a target="_blank"
																									href="https://viewstripo.email"
																									style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px"><img
																										class="p_image adapt-img"
																										src="images/lengha vector realistic.png"
																										alt
																										style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																										width="125"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:165px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																								<h3 class="p_name"
																									style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																									Lenghas</h3>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_description"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Qty:<br>1</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_price"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Item Price<br>$
																									459.00</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esdev-adapt-off" align="left"
															style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
															<table cellpadding="0" cellspacing="0"
																class="esdev-mso-table" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
																<tr>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td class="es-m-p0r" align="center"
																					style="padding:0;Margin:0;width:125px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="center"
																								style="padding:0;Margin:0;font-size:0px">
																								<a target="_blank"
																									href="https://viewstripo.email"
																									style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px"><img
																										class="p_image adapt-img"
																										src="images/lengha vector realistic.png"
																										alt
																										style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																										width="125"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:165px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																								<h3 class="p_name"
																									style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																									Saree</h3>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_description"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Qty:<br>1</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_price"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Item Price<br>$
																									125.00</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esdev-adapt-off" align="left"
															style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
															<table cellpadding="0" cellspacing="0"
																class="esdev-mso-table" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
																<tr>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td class="es-m-p0r" align="center"
																					style="padding:0;Margin:0;width:125px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="center"
																								style="padding:0;Margin:0;font-size:0px">
																								<a target="_blank"
																									href="https://viewstripo.email"
																									style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px"><img
																										class="p_image adapt-img"
																										src="images/lengha vector realistic.png"
																										alt
																										style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																										width="125"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:165px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																								<h3 class="p_name"
																									style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																									Dress</h3>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_description"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Qty:<br>1</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_price"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Item Price<br>$
																									349.00</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" bgcolor="#C5B6AA"
															style="padding:20px;Margin:0;background-color:#c5b6aa">
															<table cellpadding="0" cellspacing="0" width="100%"
																role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" valign="top"
																		style="padding:0;Margin:0;width:560px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0">
																					<h2
																						style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#402218">
																						PURCHASE SUMMARY</h2>
																					<p
																						style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px;display:none">
																						<br></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esdev-adapt-off" align="left"
															style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px">
															<table cellpadding="0" cellspacing="0"
																class="esdev-mso-table" role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
																<tr>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-left" align="left" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;width:435px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								class="es-m-txt-l"
																								style="padding:0;Margin:0">
																								<p
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Subtotal:<br>Shipping:
																								</p>
																								<p
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									Tax:</p>
																								<h3
																									style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																									Order Total:</h3>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="padding:0;Margin:0;width:20px"></td>
																	<td class="esdev-mso-td" valign="top"
																		style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right" role="none"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;width:105px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						role="presentation"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tr>
																							<td align="left"
																								style="padding:0;Margin:0">
																								<p class="p_price"
																									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">
																									$ 933.00<br>$
																									12.00<br>$ 00.00</p>
																								<h3 class="p_price"
																									style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#402218">
																									$ 945.00<br></h3>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
										<tr>
											<td align="center" style="padding:0;Margin:0">
												<table bgcolor="#ffffff" class="es-content-body" align="center"
													cellpadding="0" cellspacing="0" role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
													<tr>
														<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" width="100%"
																role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" valign="top"
																		style="padding:0;Margin:0;width:600px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
																					<span class="es-button-border"
																						style="border-style:solid;border-color:#2CB543;background:#7F8B52;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
																							href="https://viewstripo.email"
																							class="es-button"
																							target="_blank"
																							style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:15px 20px 15px 20px;display:inline-block;background:#7F8B52;border-radius:0px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #7F8B52">view
																							delivery details
																							</a></span></td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;font-size:0px">
																					<img class="adapt-img"
																						src="https://fechhle.stripocdn.email/content/guids/CABINET_f9a1aa031b0165640302dd0498af20c9/images/71311626942018157.png"
																						alt
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																						width="600"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<!-- <td align="left" bgcolor="#C5B6AA" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#c5b6aa"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
														<!-- <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
												 <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
												  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #402218;border-right:1px solid #402218;border-top:1px solid #402218;border-bottom:1px solid #402218" role="presentation">
													<tr>
													 <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#402218">WE'RE HERE TO HELP</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px;display:none"><br></p></td>
													</tr>
													<tr>
													 <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">Call <a target="_blank" href="tel:(000)-123-456" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px">(000)-123-456 </a>or <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px">visit us online</a> for expert assistance.</p></td>
													</tr>
												  </table></td>
												</tr>
											  </table>[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif] -->
														<!-- <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
												 <td align="left" style="padding:0;Margin:0;width:270px">
												  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #402218;border-right:1px solid #402218;border-top:1px solid #402218;border-bottom:1px solid #402218" role="presentation">
													<tr>
													 <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#402218">OUR GUARANTEE</h2></td>
													</tr>
													<tr>
													 <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px"><p class="b_description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#402218;font-size:14px">Your satisfaction is 100% guaranteed. See our <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#402218;font-size:14px">Returns and Exchanges policy</a></p></td>
													</tr>
												  </table></td>
												</tr>
											  </table>[if mso]></td></tr></table><![endif]</td> -->
													</tr>
													<tr>
														<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" width="100%"
																role="none"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" valign="top"
																		style="padding:0;Margin:0;width:600px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%" role="presentation"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="center"
																					style="padding:0;Margin:0;font-size:0px">
																					<img class="adapt-img"
																						src="https://fechhle.stripocdn.email/content/guids/CABINET_f9a1aa031b0165640302dd0498af20c9/images/20691626942159128.png"
																						alt
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																						width="600"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 180px;"><img
																			src="images/Divider_1.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="180" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #1e2e2a; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 36px; font-weight: 300; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 43.199999999999996px;">
																	<span class="tinyMce-placeholder">our customers also
																		<strong>loved</strong></span>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																<div
																	style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<!-- <p style="margin: 0;">we chose these perfect threads
																		just for you</p> -->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 170px;"><a
																			href="https://www.example.com"
																			style="outline:none" tabindex="-1"
																			target="_blank"><img alt="plant 1"
																				src="images/Designer.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="plant 1" width="170" /></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;"><u><a
																				href="htttps://www.example.com"
																				rel="noopener"
																				style="text-decoration: underline; color: #3d5a30;"
																				target="_blank"><u>organza</u></a></u>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 170px;"><a
																			href="https://www.example.com"
																			style="outline:none" tabindex="-1"
																			target="_blank"><img alt="plant 2"
																				src="images/Designer.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="plant 2" width="170" /></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;"><a
																			href="htttps://www.example.com"
																			rel="noopener"
																			style="text-decoration: underline; color: #3d5a30;"
																			target="_blank">chikankari</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 170px;"><a
																			href="https://www.example.com"
																			style="outline:none" tabindex="-1"
																			target="_blank"><img alt="plant 3"
																				src="images/Designer.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="plant 3" width="170" /></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#1e2e2a;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;"><a
																			href="htttps://www.example.com"
																			rel="noopener"
																			style="text-decoration: underline; color: #3d5a30;"
																			target="_blank">chanderi</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:43px;width:211px;v-text-anchor:middle;" arcsize="55%" strokeweight="1.5pt" strokecolor="#AFC3A6" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#1e2e2a; font-family:Tahoma, Verdana, sans-serif; font-size:18px">
<![endif]--><a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#1e2e2a;background-color:transparent;border-radius:20px;width:auto;border-top:2px solid #AFC3A6;font-weight:300;border-right:2px solid #AFC3A6;border-bottom:2px solid #AFC3A6;border-left:2px solid #AFC3A6;padding-top:3px;padding-bottom:3px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:1px;"><span
																				style="word-break: break-word; line-height: 27px;">discover
																				all
																				designs</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: black; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td
																				style="padding:0 2px 0 2px; padding-left: 0;">
																				<a href="https://www.facebook.com/"
																					target="_blank"><img alt="Facebook"
																						height="32"
																						src="images/social/facebook.png"
																						style="display: block; height: auto; border: 0; margin: 12px;"
																						title="facebook"
																						width="32" /></a></td>
																			<td style="padding:0 2px 0 2px;"><a
																					href="https://www.twitter.com/"
																					target="_blank"><img alt="Pinterest"
																						height="32"
																						src="images/social/twitter.png"
																						style="display: block; height: auto; border: 0; margin: 12px; color: white;"
																						title="Pinterest"
																						width="32" /></a></td>
																			<td style="padding:0 2px 0 2px;"><a
																					href="https://www.instagram.com/"
																					target="_blank"><img alt="Instagram"
																						height="32"
																						src="images/social/instagram.png"
																						style="display: block; height: auto; border: 0; margin: 12px;"
																						title="instagram"
																						width="32" /></a></td>

																			<!-- <td style="padding:0 2px 0 2px;"><a
																					href="https://www.tiktok.com"
																					target="_blank"><img alt="TikTok"
																						height="32"
																						src="images/social/link.png"
																						style="display: block; height: auto; border: 0;"
																						title="TikTok" width="32" /></a>
																			</td> -->
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:5px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;font-weight:300;letter-spacing:1px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;">
																	<p style="margin: 0;">Want to change which emails
																		you receive from us? You can update your
																		preferences <a
																			href="http://example.com/preferences"
																			rel="noopener"
																			style="text-decoration: underline; color: #ffffff;"
																			target="_blank">here</a> or unsubscribe <a
																			href="http://example.com/unsubcribe"
																			rel="noopener"
																			style="text-decoration: underline; color: #ffffff;"
																			target="_blank">here</a>. You can view our
																		privacy policy <a
																			href="http://www.example.com/privacy-policy"
																			rel="noopener"
																			style="text-decoration: underline; color: #ffffff;"
																			target="_blank">here</a>.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;">123 Example Street, City, AB1
																		2CD. All rights reserved.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
																<div
																	style="color: #ffffff; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; font-weight: 300; letter-spacing: 1px; line-height: 120%; text-align: center; mso-line-height-alt: 14.4px;">
																	<a href="mailto:mail@navyata.com"
																		style="text-decoration: none; color: #ffffff; margin: 12px; display: flex; align-items: center; justify-content: center;">
																		<img src="images/social/mail.png" alt="Email"
																			style="width: 20px; height: 20px; margin-right: 5px;">
																		mail@navyata.com
																	</a>
																	<a href="https://www.navyata.com"
																		style="text-decoration: none; color: #ffffff; margin: 12px; display: flex; align-items: center; justify-content: center;">
																		<img src="images/social/link.png" alt="Website"
																			style="width: 20px; height: 20px; margin-right: 5px;">
																		www.navyata.com
																	</a>
																</div>
															</td>
														</tr>
													</table>


													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:300;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																	<h4 style="margin: 0;"> Navyata 2023</h4>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>